<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>toks.net</title>
    <link rel="stylesheet" href="service.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="./img/toks on white.png" />
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.css">Contact</a></li>
      </ul>
    </nav>
    <div class="service-info">
      <div class="service-info-text">
        <h1>Software Development</h1>
        <h1 class="two">Services</h1>
        <p>
          We turn your ideas in to spactacular digital experiences and create
          what has never been attempted before. We take particles and grow
          molecules.
        </p>
      </div>
      <div class="service-icon">
        <img src="./img/globejpg.jpg" />
      </div>
    </div>
    <div class="sub-title">
      <h1>Product and Software Development</h1>
    </div>
    <div class="rendition">
      <div class="rendition-text">
        <img
          src="img/digital pro icon (2).jpg"
          style="width: 100px; height: 100px"
        />
        <h1>Product Refreshment</h1>
        <p class="offer">
          we re-design, recreate and refresh your already made product or web
          services in to new, sweet generational design and technology. we are
          revolutional.
        </p>
      </div>
      <div class="rendition-text">
        <img
          src="./img/swift team.jpg"
          style="width: 100px; height: 100px; border-radius: 50px"
          ;
        />
        <h1>Swift Team of JS programmers</h1>
        <p class="offer">
          Optimization of applications, ensuring ui/ux feasibility, implementing
          API designs and achitecture are done swiftly by our agile team of of
          programmers.
        </p>
      </div>
      <div class="rendition-text">
        <img
          src="./img/revolution.png"
          style="width: 100px; height: 100px; border-radius: 50px"
        />
        <h1>Revolutional Product Development</h1>
        <p class="offer">
          we create your dream design fully from scratch and bring them to
          reality,
        </p>
      </div>
    </div>
    <div class="design-service">
      <h1>Design Services</h1>
    </div>
    <div class="design-service-offers">
      <div class="design-service-offer-text">
        <img
          src="./img/branding icon.svg"
          style="width: 100px; height: 100px"
        />
        <h1>Branding</h1>
        <p class="offer">
          We create distinctive designs and adverts which are explicitly top
          notch needed for promotion of our customers product.
        </p>
      </div>
      <div class="design-service-offer-text">
        <img
          src="img/digital pro icon (2).jpg"
          style="width: 100px; height: 100px; border-radius: "
        />
        <h1>Digital Product Design</h1>
        <p class="offer">
          We identify existing problems, offer the best possible solution and
          launch it such that it demonstrate the demand for the particular
          solution.
        </p>
      </div>
    </div>
  </body>
</html>
